; PlatformIO Project Configuration File

[platformio]
default_envs = robot

[env]
platform = espressif32
board = um_pros3
framework = arduino
build_flags = -DARDUINO_USB_MODE=0 -I include
monitor_speed = 115200
lib_deps = 
    SPI
    Wire
    unexpectedmaker/UMS3 Helper@^1.0.1
    adafruit/Adafruit BusIO@^1.14.5
    adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/Adafruit BNO08x@^1.2.5
    madhephaestus/ESP32Encoder@^0.10.2

[env:robot]
board = um_pros3
build_src_filter = +<robot/*> -<.git/> -<.svn/>

[env:joystick]
board = um_pros3
build_src_filter = +<joystick/*> -<.git/> -<.svn/>
